body
    font-family: 'Catamaran', sans-serif;

header
    background: linear-gradient(180deg, #EB5757 0%, #D59152 100%)
    color: white
    text-align: center
    padding: 10px 15px 80px 
    // margin-bottom: 40px
    font-family: 'Catamaran', sans-serif;

    nav
        display: flex
        flex-wrap: wrap
        width: 100%

        div
            width: 100%
            margin: 15px 0

            img
                opacity: 0
                animation: .6s nav-item cubic-bezier(0.2,-0.18, 0.9, 0.5) forwards

            a
                opacity: 0
                color: white
                display: inline-block
                // border: 1px solid black
                padding: 5px 15px
                margin: 0 15px
                animation: .6s .7s nav-item cubic-bezier(0.2,-0.18, 0.9, 0.5) forwards
                border-top: 2px solid transparent
                border-bottom: 2px solid transparent
                transition: all .5s

                &:hover
                    border-bottom: 2px solid white
                    border-top: 2px solid white

            button
                background: rgba(white, .2)
                border: none
                border-radius: 25px
                padding: 10px 35px
                color: white
                opacity: 0
                animation: .6s 1.1s nav-item cubic-bezier(0.2,-0.18, 0.9, 0.5) forwards
                transition: all .5s

            &:last-child
                margin-top: 0

            @keyframes nav-item
                from
                    transform: translate(0, -25%)
                    opacity: 0
                to
                    transform: translate(0, 0)
                    opacity: 1

    .main
        margin: 25px 0

        h2
            font-style: normal
            font-weight: 900
            line-height: 47px
            font-size: 50px
            text-align: center
            opacity: 0
            animation: 1.2s 1.6s main-h2 cubic-bezier(0.2,-0.18, 0.9, 0.5) forwards

        @keyframes main-h2
            from
                transform: translate(0, -10%)
                opacity: 0
            to
                transform: translate(0, 0%)
                opacity: 1
                

.input
    height: 100px
    text-align: center
    color: white
    margin-top: -64px

    label, input
        display: inline-block

    label
        font-family: Catamaran;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        font-size: 18px;
        opacity: 0
        animation: .2s 4s input-p cubic-bezier(0.2,-0.18, 0.9, 0.5) forwards

    @keyframes input-p
        from
            transform: translate(0, 30%)
            opacity: 0
        to
            transform: translate(0, 0%)
            opacity: 1

    input
        background: #FFFFFF;
        border: 3px solid #F2994A;
        box-sizing: border-box;
        border-radius: 40px;
        // position: absolute
        bottom: 0
        height: 45px
        width: 80%
        margin-top: 20px
        text-align: center
        opacity: 0
        animation: .2s 4.2s input-p cubic-bezier(0.2,-0.18, 0.9, 0.5) forwards

section.about
    margin: 70px 20px
    text-align: center

    & > h2
        font-family: Catamaran
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 20px
        letter-spacing: 3.6px
        color: #C3C0C0

    p
        font-family: Catamaran
        font-style: normal
        font-weight: 500
        line-height: normal
        font-size: 18px
        text-align: center
        margin-top: 15px

    .imgs
        display: flex
        flex-direction: column
        justify-content: center
        margin: 30% 0 0
        padding: 0

        & > div
            width: 100%
            margin: 0 1% 15%
            position: relative

            img
                width: 100%
                margin: 0

            div
                position: absolute
                bottom: 2.7%
                z-index: 5
                color: white
                text-align: left
                margin: 0 0 5% 5%

                h2
                    margin: 0
                    Font-style: Bold
                    font-size: 32px
                    text-align: left
                    

                p
                    margin: 0
                    text-align: left
                    color: #D78E52

            &::after
                position: absolute
                content: ""
                top: 0
                left: 0
                right: 0
                bottom: 2.7%
                background: rgba(4,4,4,.5)

    .btn
        button
            color: #E46F55
            font-family: Catamaran
            border: 2px solid #E36F55
            border-radius: 30px
            padding: 10px 40px
            font-size: 15px
            background: white

section.blog
    background: url('http://res.cloudinary.com/horlah/image/upload/g_auto,f_auto,q_auto/charlie-costello-301722_kl0xau.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 30vh
    color: white
    position: relative

    &::after
        content: " "
        position: absolute
        background: linear-gradient(180deg, #EB5757 0%, #D59152 100%)
        height: 100%
        width: 30%
        z-index: 2
        display: flex
        flex-direction: column
        justify-content: center
        padding-left: 50px

    &::before
        content: " "
        width: 40%
        position: absolute
        top: 0
        bottom: 0
        left: 36px
        background: linear-gradient(180deg, #EB5757 0%, #D59152 100%)
        transform: skew(-20deg,0deg);
        // z-index: -1

    div
        position: absolute
        height: 100%
        z-index: 10
        left: 8%
        display: flex
        flex-direction: column
        justify-content: center
        // padding-left: 50px


        h2
            color: #FEBE61

        p
            width: 64%
            line-height: 40px
            font-size: 30px
            font-weight: bold 
            
footer
    text-align: center
    padding: 5% 0
    display: flex
    flex-direction: column

    p
        font-size: 1rem
        padding: 1% 0

        a
            color: #A9A9A9


@media (min-width: 600px)
    header
        text-align: center
        padding: 10px 30px 50px 
        font-family: 'Catamaran', sans-serif;

        nav
            display: flex
            flex-wrap: nowrap
            width: 100%
            justify-content: space-between

            div
                width: 100%
                margin: 15px 0
                align-self: center

                a
                    display: inline-block
                    // border: 1px solid black
                    padding: 5px 30px

                    &:hover                    
                        box-shadow: 1px 3px 10px -7px rgba(0,0,0,.5)
                    

                button
                    background: rgba(white, .2)
                    border: none
                    border-radius: 25px
                    padding: 10px 35px
                    color: white

                    &:hover
                        box-shadow: 3px 3px 10px -2px rgba(0,0,0,.5)

                &:last-child, &:first-child
                    width: 50%

                &:last-child
                    margin-top: 0
                    text-align: right

                &:first-child
                    text-align: left

        .main
            margin: 100px auto
            width: 50%

            h2
                font-style: normal
                font-weight: 900
                line-height: 67px
                font-size: 64px
                text-align: center

    .input
        height: 100px
        text-align: center
        color: white
        margin-top: -80px

        p
            font-family: Catamaran;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            font-size: 24px;

        input
            background: #FFFFFF;
            border: 3px solid #F2994A;
            box-sizing: border-box;
            border-radius: 40px;
            // position: absolute
            bottom: 0
            height: 65px
            width: 45%
            margin-top: 20px
            text-align: center
            font-size: 1rem
            color: rgba(0,0,0,.5)
        
    section.about
        margin: 10% auto 5%
        width: 80%
        text-align: center

        & > h2
            font-family: Catamaran
            font-size: 20px
            letter-spacing: 3.6px
            color: #C3C0C0

        & > p
            font-family: Catamaran
            font-style: normal
            font-weight: 500
            line-height: normal
            font-size: 18px
            text-align: center
            width: 60%
            margin: 15px auto 0

        .imgs
            display: flex
            flex-direction: row
            // flex-wrap: wrap
            justify-content: center
            margin: 10% 0 0
            padding: 0
            // border: 1px solid black

            & > div
                width: 350px
                height: 400px
                margin: 0 3%
                position: relative
                // border: 1px solid black

                img
                    width: 100%
                    height: 100%

                div
                    position: absolute
                    z-index: 5
                    color: white
                    text-align: left
                    bottom: 0
                    margin: 0 0 5% 5%

                    h2
                        margin: 0
                        Font-style: Bold
                        font-size: 32px

                    p
                        margin: 0
                        color: #D78E52

                &::after
                    position: absolute
                    content: ""
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background: rgba(4,4,4,.5)

        .btn
            margin: 7% 0 0
        
            button
                color: #E46F55
                font-family: Catamaran
                border: 2px solid #E36F55
                border-radius: 30px
                padding: 10px 40px
                font-size: 15px
                transition: all .5s

                &:hover
                    background: #E36F55
                    border: 2px solid #E36F55
                    color: white

    section.blog
        height: 45vh
        color: white
        position: relative

        &::after
            content: ""
            position: absolute
            background: linear-gradient(180deg, #EB5757 0%, #D59152 100%)
            height: 100%
            width: 300px
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 50px

        &::before
            content: ""
            width: 500px
            position: absolute
            top: 0
            bottom: 0
            left: 36px
            background: linear-gradient(180deg, #EB5757 0%, #D59152 100%)
            transform: skew(-20deg,0deg);
            // z-index: -1

        div
            position: absolute
            height: 100%
            z-index: 10
            left: 150px
            display: flex
            flex-direction: column
            justify-content: center
            // padding-left: 50px


            h2
                color: #FEBE61
                font-size: 18px

            p
                width: 64%
                line-height: 77px
                font-size: 72px
                font-weight: bold 

    footer
        text-align: center
        padding: 1% 3%
        flex-direction: row
        justify-content: space-between

        p
            font-size: 14px
            padding: 1% 0

            a
                color: #A9A9A9
